{
	"name": "slopdiff",
	"version": "0.1.0",
	"type": "module",
	"description": "Terminal diff viewer with staging and file collapse",
	"main": "index.js",
	"bin": {
		"slopdiff": "./index.js"
	},
	"scripts": {
		"start": "node index.js",
		"build": "node build.js"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"blessed": "^0.1.81",
		"shiki": "^4.1.0"
	}
}
